# MicroServices

./: MicroServices.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  Startup.cs  configuration.development.json
FreeCourse.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Startup.cs  appsettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  (+5 more)
Services/Catalog/Course.Services.Catalog/: Course.Services.Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Course.Services.Catalog/Controllers/: CategoryController.cs  CoursesController.cs
Services/Catalog/Course.Services.Catalog/Dtos/: CourseDto.cs  CourseUpdateDto.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GeneralMapper.cs
Services/Catalog/Course.Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/Course.Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Course.Services.Catalog/Services/: CategoryServices.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Course.Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
(+122 files in other folders)
